# jms

./: .gitignore  pom.xml
src/main/java/com/jms/activemq/listener/: ConsumerSessionAwareMessageListener.java
src/main/java/com/jms/activemq/service/: JmsService.java
src/main/java/com/jms/activemq/service/impl/: JmsServiceImpl.java
src/main/resources/: activemqSource.xml  applicationContext.xml
src/test/java/jms_l/: JsmTest.java
